var list = [1, 3, 33, 5, 22, 44];

// sort the list in place and return it
print list.sort();

// create a sorted copy and return it
print list.sorted();

// check if the list contains an element
print list.contains(33);
print list.contains(99);

// find the index of an element
print list.indexOf(33);
print list.indexOf(99);

// find the last index of an element
print list.lastIndexOf(33);
print list.lastIndexOf(99);

list = [1,1,1,1,2];

print list.remove(1);
print list;

print list.removeAll(1);
print list;

fun benchmark(label, code) {
    var startTime = clock();
    code();
    var endTime = clock();
    print "'" + label + "' took " + (endTime - startTime) + "ms";
}

for (var i = 0; i < 10000; i++) {
    list.push(i);
}

var idx = -1;
fun lastIndexOf() {
    for (var i = 0; i < 100; i++) {
        for (var i = 0; i < 10000; i++) {
            idx = list.lastIndexOf(i);
        }
    }
}
benchmark("Last Index Of",lastIndexOf); 

benchmark("Last Index Of",lastIndexOf); 

fun customLastIndexOf() {
    for (var i = 0; i < 100; i++) {
        for (var i = 0; i < 10000; i++) {
            idx = list.customLastIndexOf(i);
        }
    }
}
benchmark("Custom Last Index Of", customLastIndexOf);