// Example 1: Simple arithmetic operations
var a = 1 + 2;
print a; // Expected: 3

var b = 4 * 5;
print b; // Expected: 20

var c = 10 / 2;
print c; // Expected: 5

var d = 7 - 3;
print d; // Expected: 4

// Example 2: Nested arithmetic operations
var e = (1 + 2) * (3 + 4);
print e; // Expected: 21

var f = (10 - 5) / (2 + 3);
print f; // Expected: 1

// Example 3: Mixed types (string and number)
var g = "Hello, " + "World!";
print g; // Expected: Hello, World!

var h = "The answer is: " + 42;
print h; // Expected: The answer is: 42

// Example 4: Boolean operations
var i = true and false;
print i; // Expected: false

var j = true or false;
print j; // Expected: true

// Example 5: Complex expressions
var k = (1 + 2) * (3 - 1) / (4 % 3);
print k; // Expected: 6

var l = (5 * 2 + 3) - (8 / 4);
print l; // Expected: 10

// Example 6 TODO: Expressions with variables
var m = 1;
var n = m + 3 + 5; // this should be folded to at least m + 8 or ideally replace m with 1 to be n = 9;
print n;